<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CookieCrumble</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header role="banner">
  <h1>A. Kabeer Stories Presents:</h1>
  <h2>Stuck in the Jar</h2>
  <nav role="navigation">
  </nav>
</header>
<main role="main">
  <article>
    <header>
 <b>All Cookies</b>, come from a cookie jar.</p>
    </header>
    <section>
      <h3>We give the cookies their home. </h3>
      <p>In the real world cookies are considered one of the top desserts
        in the world. A variety of cookies are made across countries that 
        are enjoyed by many. In our kitchens they are stored in cookie jars.
        Those cookie jars, are their homes. 
      </p>
    </section>
    <section>
      <h3>Chocolate Chip is stuck in the jar</h3>
      <p><img src="images/stuck.png" alt="HTML" width="370" height="285" class="flowRight"></p>
      <p> Of the many cookies made in the world Jerry the Chocolate Chip lives in his glass
        jar all by himself. His company are the crumbles but he is all alone. He watches the world pass by day by day 
        waiting for the new cookies to join him in the jar. He has no idea what happens in the world around him, Jerry
        is stuck in his glass house unaware that milk cartons have taken over the world. 
    </section>
    <section>
      <h3>Charlie the Snickerdoodle hero</h3>
      <p><img src="images/snickerdoodle.png" alt="HTML" width="370" height="285" class="flowLeft"></p>
      <p> Charlie is a specially made hardcore ninja cookie who sees Jerry in his lonely jar.
        She believes that with the power of sugar she can save him from his glass home. The hardest 
        journey in a cookies life starts from outside of their home and Charlie is determined
        to save all cookies despite their milk carton enemies.
      </p>
    </section>
  </article>
</main>
<footer role="contentinfo">
  <h5> <a href="https://github.com/asvinakabeer">Cookies were not harmed in the making</a></h5>
</footer>
</body>
</html>